<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        Title="Body Basics" 
        Height="900" Width="1600" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">



    <k:KinectRegion x:Name="kinectRegion">
        <Grid HorizontalAlignment="Left" Height="677" Margin="55,128,0,0" VerticalAlignment="Top" Width="1349">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="819*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Body:" HorizontalAlignment="Left" Margin="35,442,0,0" VerticalAlignment="Top" Height="77" Width="128" FontSize="26.667" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="label_Copy" Content="Pointed &#xD;&#xA;Point:" HorizontalAlignment="Left" Margin="420,442,0,0" VerticalAlignment="Top" Height="77" Width="162" FontSize="26.667" FontWeight="Bold" Grid.Column="2"/>
            <TextBox x:Name="body" HorizontalAlignment="Left" Height="77" Margin="163,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox x:Name="hand" HorizontalAlignment="Left" Height="77" Margin="587,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" FontSize="26.667" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="3"/>

            <TextBox x:Name="firstJointX" HorizontalAlignment="Left" Height="57" Margin="156,38,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="195" FontSize="29.333" Grid.Column="2"/>
            <TextBox x:Name="firstJointY" HorizontalAlignment="Left" Height="57" Margin="385,38,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="206" FontSize="29.333" Grid.Column="2"/>
            <TextBox x:Name="firstJointZ" HorizontalAlignment="Left" Height="57" Margin="674,38,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="192" FontSize="29.333" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="firstJointTracked" HorizontalAlignment="Left" Height="57" Margin="68,38,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="192" FontSize="29.333" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label x:Name="shoulderLabel" Content="ShoulderJoint" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" Height="57" Width="312" FontSize="32" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>

            <Label x:Name="elbowLabel" Content="ElbowJoint" HorizontalAlignment="Left" Margin="35,107,0,0" VerticalAlignment="Top" Height="57" Width="312" FontSize="32" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox x:Name="secondJointX" HorizontalAlignment="Left" Height="57" Margin="156,107,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="195" FontSize="29.333" Grid.Column="2"/>
            <TextBox x:Name="secondJointY" HorizontalAlignment="Left" Height="57" Margin="385,107,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="206" FontSize="29.333" Grid.Column="2"/>
            <TextBox x:Name="secondJointZ" HorizontalAlignment="Left" Height="57" Margin="674,107,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="192" FontSize="29.333" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="secondJointTracked" HorizontalAlignment="Left" Height="57" Margin="68,107,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="192" FontSize="29.333" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>


            <Label x:Name="wristLabel" Content="Hand-Tip Joint" HorizontalAlignment="Left" Margin="35,181,0,0" VerticalAlignment="Top" Height="57" Width="312" FontSize="32" FontWeight="Bold" RenderTransformOrigin="1.037,2.449" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox x:Name="thirdJointX" HorizontalAlignment="Left" Height="57" Margin="156,181,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="195" FontSize="29.333" Grid.Column="2"/>
            <TextBox x:Name="thirdJointY" HorizontalAlignment="Left" Height="57" Margin="385,181,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="206" FontSize="29.333" Grid.Column="2"/>
            <TextBox x:Name="thirdJointZ" HorizontalAlignment="Left" Height="57" Margin="674,181,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="192" FontSize="29.333" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="thirdJointTracked" HorizontalAlignment="Left" Height="57" Margin="68,181,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="192" FontSize="29.333" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>


            <Label x:Name="handLabel" Content="HandJoint" HorizontalAlignment="Left" Margin="35,267,0,0" VerticalAlignment="Top" Height="57" Width="312" FontSize="32" FontWeight="Bold" RenderTransformOrigin="1.037,2.449" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox x:Name="fourthJointX" HorizontalAlignment="Left" Height="57" Margin="156,267,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="195" FontSize="29.333" Grid.Column="2"/>
            <TextBox x:Name="fourthJointY" HorizontalAlignment="Left" Height="57" Margin="385,267,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="206" FontSize="29.333" Grid.Column="2"/>
            <TextBox x:Name="fourthJointZ" HorizontalAlignment="Left" Height="57" Margin="674,267,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="192" FontSize="29.333" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="fourthJointTracked" HorizontalAlignment="Left" Height="57" Margin="68,267,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="192" FontSize="29.333" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label x:Name="handLabel_Copy" Content="WristJoint" HorizontalAlignment="Left" Margin="35,340,0,0" VerticalAlignment="Top" Height="57" Width="312" FontSize="32" FontWeight="Bold" RenderTransformOrigin="1.037,2.449" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox x:Name="fifthJointX" HorizontalAlignment="Left" Height="57" Margin="156,340,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="195" FontSize="29.333" Grid.Column="2"/>
            <TextBox x:Name="fifthJointY" HorizontalAlignment="Left" Height="57" Margin="385,340,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="206" FontSize="29.333" Grid.Column="2"/>
            <TextBox x:Name="fifthJointZ" HorizontalAlignment="Left" Height="57" Margin="674,340,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="192" FontSize="29.333" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="fifthJointTracked" HorizontalAlignment="Left" Height="57" Margin="68,340,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="192" FontSize="29.333" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>



        </Grid>

    </k:KinectRegion>

</Window>
